# Tokens
DISCORD_TOKEN=your-discord-token
OWNERS=ownerID1,ownerID2
PREFIX=your-prefix
MONGO=momongodb+srv://username:password@hostname/database

# Dashboard
SESSION_SECRET=your-secure-session-secret
CALLBACK_URL=http://localhost:3001/auth/callback

DISCORD_CLIENT_ID=your-bot-id
DISCORD_CLIENT_SECRET=your-bot-secret
MONGODB_URI=momongodb+srv://username:password@hostname/database

# Ollama
OLLAMA_API_URL=http(s)://ollama-api-hostname:port/api/generate
OLLAMA_DEFAULT_MODEL=llama3.1:8b # example
OLLAMA_SYSTEM_PROMPT=This is the system prompt for the AI model.
